is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MockAssessment2
build_property.ProjectDir = C:\Users\Tommy Waalkes\Desktop\Practice Assessment 2\practice-assessment-2-TommyWaalkes-2\MockAssessment2\MockAssessment2\
